{
  "type": "module",
  "name": "expression-based-filter",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Filter data based on given predicate config",
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build",
    "start": "yarn build && node ./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "homepage": "https://github.com/samirsilwal/expression-based-filter#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:samirsilwal/expression-based-filter.git"
  },
  "bugs": {
    "url": "https://github.com/samirsilwal/expression-based-filter/issues"
  },
  "author": "Samir Silwal <samirsilwal2424@gmail.com>",
  "devDependencies": {
    "bun-plugin-dts": "^0.1.0",
    "bun-types": "^1.0.1",
    "typescript": "^5.1.6"
  }
}
